plugins {
  id 'samba.java-library-conventions'
}

group = 'samba.server-json-rpc'
version = '1.0.0'

dependencies {
  implementation libs.vertx.core
  implementation libs.vertx.web
  implementation libs.tuweni.bytes

  implementation libs.jackson.dataformat.yaml
  implementation libs.jackson.datatype.jdk8
}
