plugins {
    id 'samba.java-library-conventions'
}

group = 'samba.server-json-rpc'
version = '1.0.0'

dependencies {
    implementation libs.slf4j.api
    implementation libs.vertx.core
    implementation libs.vertx.web
    implementation libs.tuweni.bytes

    implementation libs.google.guava
    implementation libs.jackson.dataformat.yaml
    implementation libs.jackson.datatype.jdk8

    compileOnly libs.projectlombok
    annotationProcessor libs.projectlombok
    testCompileOnly libs.projectlombok
    testAnnotationProcessor libs.projectlombok
    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testRuntimeOnly libs.junit.jupiter.engine

}