plugins {
    id 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://artifacts.consensys.net/public/maven/maven/" }
    maven { url "https://artifacts.consensys.net/public/teku/maven/" }
    maven { url "https://mvnrepository.com" }
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/" }
}

dependencies {
    constraints {
        implementation 'org.apache.commons:commons-text:1.10.0'
    }

    implementation libs.slf4j.api
    implementation libs.google.guava

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    compileOnly libs.projectlombok
    annotationProcessor libs.projectlombok
    testCompileOnly libs.projectlombok
    testAnnotationProcessor libs.projectlombok


    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.2'
    testImplementation libs.junit.jupiter.api
    testImplementation libs.assertj.core
    testImplementation libs.mockito.core
    testRuntimeOnly libs.junit.jupiter.engine
}



java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}