# samba

./: .gitattributes  .gitignore  README.md  build.gradle  funding.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/samba/: App.java
app/src/main/java/samba/domain/: Node.java  NodeDistanceCalculator.java
app/src/main/java/samba/util/: IllegalPortException.java
besu-plugin/: README.md  build.gradle  gradle.properties  settings.gradle
besu-plugin/buildSrc/: build.gradle
besu-plugin/buildSrc/src/main/groovy/: CheckSpdxHeader.groovy  common-plugins.gradle
besu-plugin/core/: build.gradle
besu-plugin/core/src/main/java/api/: HistoryService.java  PortalSambaService.java  StateService.java
besu-plugin/core/src/main/java/rpc/: PluginRpcMethod.java  SambaVersionRPCMethod.java
besu-plugin/core/src/main/java/samba/: BesuSambaPlugin.java
besu-plugin/docker/: Dockerfile  entrypoint.sh
besu-plugin/gradle/: allowed-licenses.json  build-aliases.gradle  buildDocker.gradle  common-dependencies.gradle  dependency-management.gradle  dist.gradle  java.gradle  lint.gradle  spotless.java.license  tests.gradle
besu-plugin/service/: build.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: samba.java-application-conventions.gradle  samba.java-common-conventions.gradle  samba.java-library-conventions.gradle
buildscripts/: autocomplete.gradle  buildAliases.gradle  buildDocker.gradle  buildFatJar.gradle  buildTar.gradle  buildZip.gradle  spotless.gradle  startScripts.gradle
core/: build.gradle
core/src/main/java/samba/: Main.java  NetworkSDK.java  PortalDefaultExceptionHandler.java  PortalNode.java  Samba.java  SambaSDK.java
core/src/main/java/samba/api/: Discv5API.java  Discv5APIClient.java  HistoryAPI.java  HistoryAPIClient.java  PortalNetworkAPI.java  SambaAPI.java
core/src/main/java/samba/async/: SambaAsyncRunnerFactory.java  SambaScheduledExecutorAsyncRunner.java  SambaTrackingExecutorFactory.java
core/src/main/java/samba/cli/: SambaCommand.java
core/src/main/java/samba/config/: DefaultCommandValues.java  DiscoveryConfig.java  InvalidConfigurationException.java  MainServiceConfig.java  MetricsConfig.java  PortalRestApiConfig.java  RestServerConfig.java  SambaConfiguration.java  ServiceConfig.java  StartupHardwareConfig.java  StartupLogConfig.java  StorageConfig.java  VersionProvider.java
core/src/main/java/samba/db/: PortalDB.java
core/src/main/java/samba/exceptions/: DatabaseStorageException.java
core/src/main/java/samba/logging/: FramedLogMessage.java  Log4j2ConfiguratorUtil.java  LogConfigurator.java  StatusLogger.java
core/src/main/java/samba/metrics/: MetricsEndpoint.java  SambaMetricCategory.java
core/src/main/java/samba/netty/: NettyServer.java  PortalClient.java
core/src/main/java/samba/network/: BaseNetwork.java  Network.java  NetworkType.java  PeerClient.java  PortalGossip.java  ProtocolRequest.java  RoutingTable.java
core/src/main/java/samba/node/: Node.java
core/src/main/java/samba/rlp/: RLPDecoder.java
core/src/main/java/samba/rocksdb/: InvalidConfigurationException.java  KeyValueSegment.java  KeyValueStorage.java  KeyValueStorageTransaction.java  KvStoreColumn.java  KvStoreVariable.java  RocksDBConfiguration.java  RocksDBInstance.java  RocksDBIterator.java  RocksDBMetrics.java  RocksDBMetricsFactory.java  RocksDBSegmentIdentifier.java  RocksDBStats.java  RocksDBStorage.java  RocksDBTransaction.java  RocksDbExceptionUtil.java  RocksDbInstance.java  RocksDbInstanceFactory.java  RocksDbIterator.java  RocksDbKeyIterator.java  RocksDbStats.java  RocksDbTransaction.java  Schema.java  Segment.java  StorageException.java
core/src/main/java/samba/rocksdb2/: InvalidConfigurationException.java  RocksDBConfiguration.java  RocksDBKeyValueStorageFactory.java  RocksDBMetrics.java  RocksDBMetricsFactory.java  RocksDBStats.java  RocksDbIterator.java  RocksDbSegmentIdentifier.java
core/src/main/java/samba/samba/: SambaDefaultExceptionHandler.java
core/src/main/java/samba/schema/: DefaultScheme.java
core/src/main/java/samba/services/: FindContentResult.java  HistoryDB.java  HistoryNetworkMainService.java  HistoryNetworkMainServiceConfig.java  MainServiceConfig.java  Node.java  PortalNodeMainController.java  PortalNodeMainService.java  PortalNodeService.java  PortalNodeServiceController.java
core/src/main/java/samba/storage/: ContentSaver.java  DatabaseStorageException.java  HistoryDB.java  HistoryRocksDB.java  StorageFactory.java
core/src/main/java/samba/store/: KeyValueStore.java  MemKeyValueStore.java
core/src/main/java/samba/util/: IllegalPortException.java  MultiaddrUtil.java  NetworkUtil.java  PortalDefaultExceptionHandler.java  ProtocolVersionUtil.java  Test.java  Util.java
core/src/main/java/samba/utp/: Session.java  UTPClient.java  UTPManager.java
core/src/main/java/samba/validation/: HistoricalHashesAccumulator.java  HistoricalRootsAccumulator.java
core/src/main/resources/: bootnodes.json  log4j2.component.properties  log4j2.xml
core/src/main/scripts/: samba-entry.sh  unixStartScript.txt
core/src/test/java/samba/: DefaultContent.java  SimpleIdentitySchemaInterpreter.java  StubClock.java  TestHelper.java
core/src/test/java/samba/network/: DeleteEnrTest.java  FindContentMessageTests.java  FindNodeMessageTests.java  GetEnrTest.java  HandleOfferMessageTests.java  HistoryRoutingTableTest.java  LookupEnrTest.java  NetworkTypeTest.java  OfferMessageTests.java  PingMessageTests.java
execution-history-network/: build.gradle
execution-history-network/src/main/java/samba/: Samba.java  SambaInitializer.java
execution-history-network/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
platform/: build.gradle
server-json-rpc/: build.gradle
storage-rocksdb/: build.gradle
utp/: README.MD  build.gradle
utp/src/main/java/samba/: UTPManager.java  UTPManagerImpl.java
utp/src/main/resources/: log4j.xml
utp/src/test/java/examples/: GetContent.java  Offer.java  UTPWritingFutureTests.java
utp/src/test/java/utp/: SkippedPacketBufferTest.java  UtpChannelReadingTest.java
(+850 files in other folders)
