[versions]
tuweni = "2.3.1"

[libraries]
tuweni-bytes = { module = "org.apache.tuweni:tuweni-bytes", version.ref = "tuweni"}
tuweni-crypto = { module = "org.apache.tuweni:tuweni-crypto", version.ref = "tuweni"}
tuweni-rlp = { module = "org.apache.tuweni:tuweni-rlp", version.ref = "tuweni"}
tuweni-ssz = { module = "org.apache.tuweni:tuweni-ssz", version.ref = "tuweni"}



