plugins {
  id 'samba.java-library-conventions'
}

group = 'samba.utp'
version = '1.0.0'

dependencies {

  implementation libs.apache.logging.log4j.api
  implementation libs.apache.logging.log4j.core
  implementation libs.apache.commons.lang3

  implementation libs.tuweni.bytes
  implementation libs.google.guava
  implementation libs.assertj.core
  implementation libs.mockito.core

  implementation libs.tuweni.bytes

  implementation 'io.netty:netty-all:4.1.111.Final'
  implementation 'io.projectreactor:reactor-core:3.6.7'

  compileOnly libs.projectlombok
  annotationProcessor libs.projectlombok
  testCompileOnly libs.projectlombok
  testAnnotationProcessor libs.projectlombok
  testImplementation libs.junit.jupiter.api
  testImplementation libs.assertj.core
  testRuntimeOnly libs.junit.jupiter.engine
}
