plugins {
  id 'java'
  id 'java-library-distribution'
  id 'common-plugins'
  id 'de.undercouch.download'
}

group = 'samba.besu-plugin'

apply from: rootProject.file("gradle/java.gradle")
apply from: rootProject.file("gradle/dependency-management.gradle")
apply from: rootProject.file('gradle/common-dependencies.gradle')
apply from: rootProject.file("gradle/tests.gradle")
apply from: rootProject.file("gradle/build-aliases.gradle")
apply from: rootProject.file("gradle/lint.gradle")


dependencies {
  // annotationProcessor generates the file META-INF/services/org.hyperledger.besu.plugin.BesuPlugin
  annotationProcessor 'com.google.auto.service:auto-service'
  compileOnly 'com.google.auto.service:auto-service'

  implementation project(':service')

  implementation "${besuArtifactGroup}:besu-datatypes"
  implementation "${besuArtifactGroup}:plugin-api"
  implementation "${besuArtifactGroup}.internal:api"
  implementation "${besuArtifactGroup}.internal:core"
  implementation "${besuArtifactGroup}.internal:metrics-core"
  //  implementation "org.hyperledger.besu.internal:core:besuInternal"

  implementation 'com.google.code.gson:gson'

  implementation 'io.tmio:tuweni-bytes'
  implementation 'io.tmio:tuweni-units'
  implementation 'io.tmio:tuweni-toml'

  implementation 'info.picocli:picocli'
  implementation 'org.meldsunlabs:samba:1.0-SNAPSHOT'

}

test {
  useJUnitPlatform()
}

apply from: rootProject.file("gradle/dist.gradle")