plugins {
  id 'samba.java-library-conventions'
}

group = 'samba.storage-rocksdb'
version = '1.0.0'

dependencies {

  implementation libs.rocksdbjni
  implementation libs.prometheus.simpleclient
  implementation libs.apache.commons.lang3
  implementation libs.jackson.datatype.jdk8
  implementation libs.besu.internal.plugin.api //TODO need to be removed
  implementation libs.besu.internal.metrics.core
}
