import com.github.jk1.license.filter.LicenseBundleNormalizer

buildscript {
  ext {
    besuIdentifier = "besu-${besuVersion}"
    besuFilename = "${besuIdentifier}.tar.gz"
    besuUrl = "${distributionBaseUrl}${besuVersion}/${besuFilename}"
    besuPluginsIdentifier = "${distributionIdentifier}-${version}"
    besuPluginDir = File.createTempDir("plugins")
  }
}

plugins {
  id 'java-library'
  id 'com.github.jk1.dependency-license-report' version '2.9'
}

version = project.hasProperty('releaseVersion') ? project.getProperty('releaseVersion') : 'snapshot'


licenseReport {
  // This is for the allowed-licenses-file in checkLicense Task
  // Accepts File, URL or String path to local or remote file
  allowedLicensesFile = rootProject.file("gradle/allowed-licenses.json")

  excludes = []

  // If set to true, then all boms will be excluded from the report
  excludeBoms = true

  filters = [
    new LicenseBundleNormalizer(bundlePath: rootProject.file("gradle/license-normalizer-bundle.json"))
  ]
}

build {
  dependsOn checkLicense
}

jar {
  enabled = false
}


////>>
//task createDistributionTar(type: Tar) {
//  dependsOn ':core:jar' // Ensure the JAR is built before creating the tar
//
//  archiveBaseName.set("besu-samba-plugin")
//  archiveVersion.set(rootProject.version)
//  compression = Compression.GZIP
//  destinationDirectory.set(rootProject.layout.buildDirectory.dir("distribution"))
//
//  from("${rootProject.projectDir}/core/build/libs") {
//    include "*.jar"
//  }
//}
//
//tasks.build.dependsOn createDistributionTar